# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vipxy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vipxy


  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'SDWebImage/WebP'
  pod 'SideMenu'
  pod 'ScrollableSegmentedControl', '~> 1.5.0'
  pod 'SROTPView'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'PayPal-iOS-SDK', '~> 2.15'



end
