<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemTableViewCell" customModule="Vipxy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-TN-K1W">
                    <rect key="frame" x="15" y="15" width="58" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="0un-aS-xz5"/>
                        <constraint firstAttribute="height" constant="75" id="eXs-xb-tAb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-YW-g0R">
                    <rect key="frame" x="88" y="9" width="192" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="BCk-h1-gcn"/>
                        <constraint firstAttribute="width" constant="192" id="Y7h-M2-IhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-oR-FBD">
                    <rect key="frame" x="88" y="45.5" width="277" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-zh-A5L">
                    <rect key="frame" x="88" y="29.5" width="207" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-p4-JgX">
                    <rect key="frame" x="343" y="28" width="22" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Btn-eK-j6A"/>
                        <constraint firstAttribute="width" constant="22" id="gzq-at-AJU"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="plus"/>
                    <connections>
                        <action selector="plusBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DKM-gW-m14"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-Np-EWe">
                    <rect key="frame" x="299" y="28" width="22" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="kFK-qs-mUy"/>
                        <constraint firstAttribute="height" constant="19" id="lJk-HQ-zif"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="minus"/>
                    <connections>
                        <action selector="minusBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dbj-JZ-Bsf"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-I8-Jna">
                    <rect key="frame" x="321" y="28" width="22" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="NBg-e2-Fl8"/>
                        <constraint firstAttribute="height" constant="19" id="Vld-lI-RTS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="0" backgroundImage="middle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-AG-cya">
                    <rect key="frame" x="299" y="28" width="44" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="8DH-Hz-Z41"/>
                        <constraint firstAttribute="width" constant="44" id="Zkz-0U-sj5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Add" backgroundImage="add_new"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-IQ-1Jj">
                    <rect key="frame" x="365" y="95" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PqW-IQ-1Jj" secondAttribute="bottom" constant="10" id="1C1-yI-1Ah"/>
                <constraint firstItem="pkA-Np-EWe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="1ty-fH-3Eq"/>
                <constraint firstItem="mqZ-zh-A5L" firstAttribute="top" secondItem="SEw-YW-g0R" secondAttribute="bottom" id="4dD-YB-ASV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3UR-p4-JgX" secondAttribute="trailing" constant="10" id="5d0-Ct-aVN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Asj-TN-K1W" secondAttribute="bottom" constant="15" id="5wY-wI-Iba"/>
                <constraint firstItem="SNt-I8-Jna" firstAttribute="leading" secondItem="pkA-Np-EWe" secondAttribute="trailing" id="8iK-1s-IrU"/>
                <constraint firstItem="iIz-AG-cya" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="Ghe-lC-tny"/>
                <constraint firstItem="SEw-YW-g0R" firstAttribute="leading" secondItem="Asj-TN-K1W" secondAttribute="trailing" constant="15" id="Q5k-ok-UwD"/>
                <constraint firstItem="iIz-AG-cya" firstAttribute="leading" secondItem="mqZ-zh-A5L" secondAttribute="trailing" constant="4" id="Vgj-mE-366"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fof-oR-FBD" secondAttribute="trailing" constant="10" id="W3l-0f-5QL"/>
                <constraint firstItem="Fof-oR-FBD" firstAttribute="leading" secondItem="Asj-TN-K1W" secondAttribute="trailing" constant="15" id="ZsD-MF-7PN"/>
                <constraint firstItem="Asj-TN-K1W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="b2N-6i-eCq"/>
                <constraint firstItem="Asj-TN-K1W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="hsN-fh-30T"/>
                <constraint firstItem="mqZ-zh-A5L" firstAttribute="leading" secondItem="Asj-TN-K1W" secondAttribute="trailing" constant="15" id="kWh-ge-R92"/>
                <constraint firstItem="SNt-I8-Jna" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="lry-ui-ZdX"/>
                <constraint firstItem="3UR-p4-JgX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="rC0-qQ-4aY"/>
                <constraint firstItem="SEw-YW-g0R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="sXq-AG-WH9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PqW-IQ-1Jj" secondAttribute="trailing" constant="10" id="sbK-f0-0tl"/>
                <constraint firstItem="Fof-oR-FBD" firstAttribute="top" secondItem="mqZ-zh-A5L" secondAttribute="bottom" id="utP-t2-PVL"/>
                <constraint firstItem="3UR-p4-JgX" firstAttribute="leading" secondItem="SNt-I8-Jna" secondAttribute="trailing" id="vQj-xi-qmo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mqZ-zh-A5L" secondAttribute="trailing" constant="80" id="yHJ-TD-aQ4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AddCoverBtn" destination="iIz-AG-cya" id="7jn-fS-cXy"/>
                <outlet property="cellTotalAmountLbl" destination="PqW-IQ-1Jj" id="sMQ-Cq-XmY"/>
                <outlet property="countDisplayBtn" destination="SNt-I8-Jna" id="yLB-gN-dTM"/>
                <outlet property="descriptionLabel" destination="Fof-oR-FBD" id="Lmr-Z9-Uzr"/>
                <outlet property="itemImageView" destination="Asj-TN-K1W" id="Cla-aG-YNM"/>
                <outlet property="minusBtn" destination="pkA-Np-EWe" id="nri-99-qUH"/>
                <outlet property="nameLabel" destination="SEw-YW-g0R" id="mh0-sz-Vap"/>
                <outlet property="packDescriptionLbl" destination="mqZ-zh-A5L" id="DRs-S3-XFa"/>
                <outlet property="plusBtn" destination="3UR-p4-JgX" id="OxD-tA-ILe"/>
            </connections>
            <point key="canvasLocation" x="5.5999999999999996" y="-285.60719640179911"/>
        </view>
    </objects>
    <resources>
        <image name="add_new" width="41.5" height="23"/>
        <image name="middle" width="21" height="23"/>
        <image name="minus" width="22" height="23"/>
        <image name="plus" width="22" height="23"/>
    </resources>
</document>
